10The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
10The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
10The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
BJJLib:201 [Coframe] SDK failed to load
script.onerror @ BJJLib:201
script
(anonymous) @ BJJLib:195
(anonymous) @ BJJLib:204Understand this error
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
stallwart.build.js:1 stallwart: failed ping 1
BJJLib:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
BJJLib:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
BJJLib:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-c8dba492780c8967.js:34 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-c8dba492780c8967.js:34 [LaunchDarkly] LaunchDarkly client initialized
_app-c8dba492780c8967.js:34  POST https://sp.replit.com/v1/i 400 (Bad Request)
(anonymous) @ _app-c8dba492780c8967.js:34
o @ sdk.min.js:1
dispatch @ fetch-dispatcher.ts:11
(anonymous) @ index.ts:122
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
g @ index.ts:93
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
n @ _app-c8dba492780c8967.js:34
setTimeout
(anonymous) @ _app-c8dba492780c8967.js:34
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.flushOne @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.deliver @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.dispatchSingle @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n._dispatch @ index.ts:454
(anonymous) @ index.ts:294
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.identify @ index.ts:279
(anonymous) @ _app-c8dba492780c8967.js:1
(anonymous) @ _app-c8dba492780c8967.js:1
n @ _app-c8dba492780c8967.js:34
setTimeout
(anonymous) @ _app-c8dba492780c8967.js:34
(anonymous) @ _app-c8dba492780c8967.js:1
(anonymous) @ _app-c8dba492780c8967.js:1
O @ _app-c8dba492780c8967.js:1
(anonymous) @ 3276-36d597cedfd9350c.js:1
oO @ framework-215da93fa84a5ee9.js:1
uB @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this error
framework-215da93fa84a5ee9.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this error
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'battery'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
framework-215da93fa84a5ee9.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-215da93fa84a5ee9.js:1
(anonymous) @ framework-215da93fa84a5ee9.js:1
uD @ framework-215da93fa84a5ee9.js:1
uI @ framework-215da93fa84a5ee9.js:1
uM @ framework-215da93fa84a5ee9.js:1
uS @ framework-215da93fa84a5ee9.js:1
C @ framework-215da93fa84a5ee9.js:1
z @ framework-215da93fa84a5ee9.js:1Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar1v%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 🔍 [Open guard - Armbar from knee on belly] Analyzing thumbnail: https://img.youtube.com/vi/LQPSdeSgx-Y/maxresdefault.jpg
Console.js:61 🔍 [] Analyzing thumbnail: https://img.youtube.com/vi/_yKvsiRBfEo/maxresdefault.jpg
Console.js:61 🔍 [Test YouTube Short] Analyzing thumbnail: https://img.youtube.com/vi/_yKvsiRBfEo/maxresdefault.jpg
Console.js:61 📊 [] Border detection: {leftBar: '34.06%', rightBar: '0.00%', totalPercent: '34.06%', willCrop: true}
Console.js:61 ✂️ [] Applying crop: {clipPath: 'inset(0 0% 0 34.0625%)', scale: '1.517', before: {…}}
Console.js:61 ✅ [] After applying: {clipPath: 'inset(0px 0% 0px 34.0625%)', transform: 'scale(1.51659)', objectPosition: 'center center'}
Console.js:61 📊 [Open guard - Armbar from knee on belly] Border detection: {leftBar: '34.06%', rightBar: '0.00%', totalPercent: '34.06%', willCrop: true}
Console.js:61 ✂️ [Open guard - Armbar from knee on belly] Applying crop: {clipPath: 'inset(0 0% 0 34.0625%)', scale: '1.517', before: {…}}
Console.js:61 ✅ [Open guard - Armbar from knee on belly] After applying: {clipPath: 'inset(0px 0% 0px 34.0625%)', transform: 'scale(1.51659)', objectPosition: 'center center'}
Console.js:61 🔍 [Armbar from Mount] Analyzing thumbnail: https://img.youtube.com/vi/dQw4w9WgXcQ/maxresdefault.jpg
maxresdefault.jpg:1  GET https://img.youtube.com/vi/abcd1234/maxresdefault.jpg 404 (Not Found)
Image
commitMount @ chunk-RPCDYKBN.js?v=bf0736f1:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=bf0736f1:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=bf0736f1:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=bf0736f1:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=bf0736f1:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=bf0736f1:19353
commitRoot @ chunk-RPCDYKBN.js?v=bf0736f1:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bf0736f1:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bf0736f1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=bf0736f1:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=bf0736f1:555
flush @ @tanstack_react-query.js?v=bf0736f1:569
batch @ @tanstack_react-query.js?v=bf0736f1:587
dispatch_fn @ @tanstack_react-query.js?v=bf0736f1:996
setData @ @tanstack_react-query.js?v=bf0736f1:696
onSuccess @ @tanstack_react-query.js?v=bf0736f1:897
resolve @ @tanstack_react-query.js?v=bf0736f1:456
Promise.then
run @ @tanstack_react-query.js?v=bf0736f1:498
start @ @tanstack_react-query.js?v=bf0736f1:536
fetch @ @tanstack_react-query.js?v=bf0736f1:926
executeFetch_fn @ @tanstack_react-query.js?v=bf0736f1:2211
onSubscribe @ @tanstack_react-query.js?v=bf0736f1:1898
subscribe @ @tanstack_react-query.js?v=bf0736f1:24
(anonymous) @ @tanstack_react-query.js?v=bf0736f1:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=bf0736f1:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bf0736f1:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bf0736f1:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bf0736f1:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bf0736f1:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bf0736f1:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bf0736f1:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bf0736f1:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bf0736f1:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bf0736f1:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=bf0736f1:19432
commitRoot @ chunk-RPCDYKBN.js?v=bf0736f1:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=bf0736f1:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=bf0736f1:18718
workLoop @ chunk-RPCDYKBN.js?v=bf0736f1:197
flushWork @ chunk-RPCDYKBN.js?v=bf0736f1:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=bf0736f1:384Understand this error
maxresdefault.jpg:1  GET https://img.youtube.com/vi/test123/maxresdefault.jpg 404 (Not Found)
Image
commitMount @ chunk-RPCDYKBN.js?v=bf0736f1:8412
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=bf0736f1:17102
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=bf0736f1:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=bf0736f1:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=bf0736f1:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=bf0736f1:19353
commitRoot @ chunk-RPCDYKBN.js?v=bf0736f1:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bf0736f1:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bf0736f1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=bf0736f1:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=bf0736f1:555
flush @ @tanstack_react-query.js?v=bf0736f1:569
batch @ @tanstack_react-query.js?v=bf0736f1:587
dispatch_fn @ @tanstack_react-query.js?v=bf0736f1:996
setData @ @tanstack_react-query.js?v=bf0736f1:696
onSuccess @ @tanstack_react-query.js?v=bf0736f1:897
resolve @ @tanstack_react-query.js?v=bf0736f1:456
Promise.then
run @ @tanstack_react-query.js?v=bf0736f1:498
start @ @tanstack_react-query.js?v=bf0736f1:536
fetch @ @tanstack_react-query.js?v=bf0736f1:926
executeFetch_fn @ @tanstack_react-query.js?v=bf0736f1:2211
onSubscribe @ @tanstack_react-query.js?v=bf0736f1:1898
subscribe @ @tanstack_react-query.js?v=bf0736f1:24
(anonymous) @ @tanstack_react-query.js?v=bf0736f1:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=bf0736f1:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bf0736f1:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bf0736f1:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bf0736f1:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bf0736f1:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bf0736f1:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bf0736f1:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bf0736f1:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bf0736f1:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bf0736f1:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=bf0736f1:19432
commitRoot @ chunk-RPCDYKBN.js?v=bf0736f1:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=bf0736f1:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=bf0736f1:18718
workLoop @ chunk-RPCDYKBN.js?v=bf0736f1:197
flushWork @ chunk-RPCDYKBN.js?v=bf0736f1:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=bf0736f1:384Understand this error
Console.js:61 🔍 [Test YouTube Short 2] Analyzing thumbnail: https://img.youtube.com/vi/abcd1234/maxresdefault.jpg
Console.js:61 🔍 [Test Multi-Word Tags 1] Analyzing thumbnail: https://img.youtube.com/vi/test123/maxresdefault.jpg
Console.js:61 🔍 [Side   Americana from Kesa gatame] Analyzing thumbnail: https://img.youtube.com/vi/HQT10wezGo8/maxresdefault.jpg
Console.js:61 🔍 [Side - Escape by underhook 2] Analyzing thumbnail: https://img.youtube.com/vi/UyBeAWzsfYM/maxresdefault.jpg
Console.js:61 🔍 [Guard - Kimura & Bravo lapel variations] Analyzing thumbnail: https://img.youtube.com/vi/vxVTnH2ufNA/maxresdefault.jpg
Console.js:61 📊 [Test YouTube Short] Border detection: {leftBar: '34.06%', rightBar: '0.00%', totalPercent: '34.06%', willCrop: true}
Console.js:61 ✂️ [Test YouTube Short] Applying crop: {clipPath: 'inset(0 0% 0 34.0625%)', scale: '1.517', before: {…}}
Console.js:61 ✅ [Test YouTube Short] After applying: {clipPath: 'inset(0px 0% 0px 34.0625%)', transform: 'scale(1.51659)', objectPosition: 'center center'}
Console.js:61 📊 [Armbar from Mount] Border detection: {leftBar: '0.00%', rightBar: '16.25%', totalPercent: '16.25%', willCrop: true}
Console.js:61 ✂️ [Armbar from Mount] Applying crop: {clipPath: 'inset(0 16.25% 0 0%)', scale: '1.194', before: {…}}
Console.js:61 ✅ [Armbar from Mount] After applying: {clipPath: 'inset(0px 16.25% 0px 0%)', transform: 'scale(1.19403)', objectPosition: 'center center'}
Console.js:61 📊 [Side   Americana from Kesa gatame] Border detection: {leftBar: '0.00%', rightBar: '0.00%', totalPercent: '0.00%', willCrop: false}
Console.js:61 ⏭️ [Side   Americana from Kesa gatame] Skipping crop (below 5% threshold)
Console.js:61 📊 [Side - Escape by underhook 2] Border detection: {leftBar: '0.00%', rightBar: '0.00%', totalPercent: '0.00%', willCrop: false}
Console.js:61 ⏭️ [Side - Escape by underhook 2] Skipping crop (below 5% threshold)
injected.js:278  GET https://c1ace56a-ac62-48d6-88f3-3192e981bba3-00-18yygk4qegu26.janeway.replit.dev/api/analyze-thumbnail?url=https%3A%2F%2Fimg.youtube.com%2Fvi%2Fabcd1234%2Fmaxresdefault.jpg 404 (Not Found)
window.fetch @ Network.js:219
apply @ injected.js:278
detectAndCropBlackBars @ home.tsx:69
onLoad @ home.tsx:495
callCallback2 @ chunk-RPCDYKBN.js?v=bf0736f1:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=bf0736f1:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=bf0736f1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=bf0736f1:3736
executeDispatch @ chunk-RPCDYKBN.js?v=bf0736f1:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=bf0736f1:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=bf0736f1:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=bf0736f1:7051
(anonymous) @ chunk-RPCDYKBN.js?v=bf0736f1:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=bf0736f1:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=bf0736f1:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=bf0736f1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=bf0736f1:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=bf0736f1:5472Understand this error
injected.js:278  GET https://c1ace56a-ac62-48d6-88f3-3192e981bba3-00-18yygk4qegu26.janeway.replit.dev/api/analyze-thumbnail?url=https%3A%2F%2Fimg.youtube.com%2Fvi%2Ftest123%2Fmaxresdefault.jpg 404 (Not Found)
window.fetch @ Network.js:219
apply @ injected.js:278
detectAndCropBlackBars @ home.tsx:69
onLoad @ home.tsx:495
callCallback2 @ chunk-RPCDYKBN.js?v=bf0736f1:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=bf0736f1:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=bf0736f1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=bf0736f1:3736
executeDispatch @ chunk-RPCDYKBN.js?v=bf0736f1:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=bf0736f1:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=bf0736f1:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=bf0736f1:7051
(anonymous) @ chunk-RPCDYKBN.js?v=bf0736f1:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=bf0736f1:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=bf0736f1:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=bf0736f1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=bf0736f1:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=bf0736f1:5472Understand this error
Console.js:61 ❌ [Test YouTube Short 2] API returned error: 404
Console.js:61 ❌ [Test Multi-Word Tags 1] API returned error: 404
Console.js:61 📊 [Guard - Kimura & Bravo lapel variations] Border detection: {leftBar: '26.88%', rightBar: '33.75%', totalPercent: '60.63%', willCrop: true}
Console.js:61 ✂️ [Guard - Kimura & Bravo lapel variations] Applying crop: {clipPath: 'inset(0 33.75% 0 26.875%)', scale: '2.540', before: {…}}
Console.js:61 ✅ [Guard - Kimura & Bravo lapel variations] After applying: {clipPath: 'inset(0px 33.75% 0px 26.875%)', transform: 'scale(2.53968)', objectPosition: 'center center'}
BJJLib:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
c97aa5a6ead53a909e3c67ca8a30123f:1  GET https://gravatar.com/avatar/c97aa5a6ead53a909e3c67ca8a30123f?d=404 404 (Not Found)